{
  "author": {
    "name": ""
  },
  "dependencies": {
    "highlight.js": "^9.14.2",
    "htmlparser2": "^3.10.0",
    "jsdom": "^13.2.0",
    "loader-utils": "^1.2.3",
    "markdown-code-highlight-loader": "^1.0.1",
    "marked": "^0.6.0",
    "minimist2": "^1.0.2"
  },
  "description": "markdown-quickview",
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/htmlparser2": "^3.7.31",
    "@types/jsdom": "^12.2.1",
    "@types/marked": "^0.6.0",
    "@types/node": "^8.0.14"
  },
  "main": "server.js",
  "name": "markdown-quickview",
  "version": "0.0.1"
}
